# dailyCollectWeb

./: .project  Dockerfile  README.md  pom.xml
BuildScript/: deploy_dev.yaml  deploy_prd.yaml  deploy_st.yaml  deploy_uat.yaml
src/main/java/com/shkj/bean/: AutUser.java  ResponseBean.java
src/main/java/com/shkj/controller/: IndexController.java  RobotController.java
src/main/java/com/shkj/mapper/: ChargeUserMapper.xml
src/main/java/com/shkj/slave/mapper/: AutUserMapper.xml
src/main/java/com/shkj/task/: JobTask.java
